<!DOCTYPE html>
<html>
  <head>
    <title>Cerys Morgan - Prices</title>
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  </head>

  <body>
    <div id="pages" class="pages">
      <a href="../index.html"><button type="button">Homepage</button></a>
      <a href="../about\about.html"><button type="button">About</button></a>
      <a href="../Art\art.html"><button type="button">Examples of my Art</button></a>
    </div>

    <div id="heading" class="heading">
      <h1>Prices</h1>
    </div>
  </body>
</html>
